import random
import time
import os
import sys

# Lists
char = ['a', 'b', 'c','d', 'e', 'f','g', 'h', 'i','j', 'k', 'l','m', 'n', 'o','p', 'q', 'r','s', 't', 'u','v', 'w', 'x', 'y', 'z']
sym = ["!","@","#","$","%","^","&","*","(",")","_","-","+","=","{","}","[","]","|","<",">"]


# Num Variables
num1 = random.randint(0, 9)
num2 = random.randint(0, 9)

# Making The Letters
a = random.choice(char)
b = random.choice(char)
c = random.choice(char)
d = random.choice(sym)
e = random.choice(sym)
f = random.choice(sym)


# Making The Password
guess = str('A strong password is: {}{}{}{}{}{}{}{}'.format(num1, a, c, b, f, e, d, num2))
print(guess)
time.sleep(5)
os.system('clear')
while True:
  q = input('Do you want another password that fits you? Y or N\n').lower()
  if q == 'y':
    char = ['a', 'b', 'c','d', 'e', 'f','g', 'h', 'i','j', 'k', 'l','m', 'n', 'o','p', 'q', 'r','s', 't', 'u','v', 'w', 'x', 'y', 'z']
    sym = ["!","@","#","$","%","^","&","*","(",")","_","-","+","=","{","}","[","]","|","<",">"]
    
    # Num Variables
    num1 = random.randint(0, 9)
    num2 = random.randint(0, 9)

    # Making The Letters
    a = random.choice(char)
    b = random.choice(char)
    c = random.choice(char)
    d = random.choice(sym)
    e = random.choice(sym)
    f = random.choice(sym)

    # Remaking Guess Variable
    guess = str('A strong password is: {}{}{}{}{}{}{}{}'.format(num1, a, b, d, c, num2, f, e,))
    print(guess)

# N Option
  elif q == 'n':
    sys.exit()

  # Otherwise
  else:
    os.system('clear')
    print('Invalid Input')
